{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/project/third_party/Catch2/src/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}